# kacatest

./: .gitignore  pom.xml
src/main/java/com/mizholdings/kaca/: Global.java  GlobalEnum.java
src/main/java/com/mizholdings/kaca/agent/app/: AuthAgent.java  ExportAgent.java  ParenthoodAgent.java  ReportAgent.java  SchoolAgent.java  UserAgent.java  VipAgent.java  WrongbookAgent.java
src/main/java/com/mizholdings/kaca/user/: KacaUser.java  Parent.java  Teacher.java  UserBase.java
src/main/java/com/mizholdings/kaca/user/serve/: App.java  ServeBase.java
src/main/java/com/mizholdings/kaca/user/serveInterface/: appInterface.java
src/main/java/com/mizholdings/util/: Common.java  MODBase.java  Parameter.java  SampleAssert.java  User.java
src/main/java/com/mizholdings/util/XmlTool/: ElementMine.java  NodeIteratorMine.java  NodeListMine.java  NodeMine.java  XmlTool.java
src/main/java/com/mizholdings/util/requests/: Request.java  RequestData.java  Response.java
src/main/resources/: data.json  define.json  jsonFile.json  log4j.properties  testConfig.properties  testng.xml  userIds
src/main/resources/kacaTest/: kacaTest.xml
src/main/resources/schema/app/mobile/: login.json
src/main/resources/schema/manage/usr/: manageLogin.json
src/main/resources/schema/web/answer/: addAnswerCard.json  getAnswerCard.json
src/main/resources/schema/web/orgInfo/: addStudentToOrg.json
src/main/resources/schema/web/usr/: login.json
src/main/resources/serve/: app.xml
src/test/java/childrenTest/: AddChildTestCase.java  JoinClassTestCase.java  test.java
src/test/java/webTest/loginTest/: loginTest.java
src/test/java/webTest/test_paper/: classManageTestCase.java  homeworkTestCase.java  paperTestCase.java  serviceDataTestCase.java
src/test/java/webTest/userTest/: userTestCase.java
src/test/java/wrongbookTest/: WrongbookTestCase.java
