#¸îÍ¼µÄurl
kaca.page.url=https://homework.mizholdings.com/kacha/xcx/page/4458115425880064.4192965692622848.1561445920374.jpg
#me2
kaca.superAdmin.account=17857066666
kaca.superAdmin.password=654321
kaca.parent.account=robot0199
kaca.parent.password=111111
kaca.schooler.account=19900000001
kaca.schooler.password=000001
kaca.teacher.account=19900000002
kaca.teacher.password=000002
kaca.schoolId=8790
kaca.classId=669
kaca.childId=4662918880790528
#imageurl
define.agent.package=com.mizholdings.kaca.agent
schema.define.path=schema/define.json